# Esempio-TaskManagerApp

Progetto-Esempio-Task-Menager/: pom.xml  tasks.txt
Progetto-Esempio-Task-Menager/src/main/java/: Task.java  TaskManagerApp.java  TaskTableModel.java
Progetto-Esempio-Task-Menager/src/test/java/: TaskTableModelTest.java  TaskTest.java
